# news-reader-kt-mvp

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsreader/: NewsReaderApplication.kt
app/src/main/java/com/example/newsreader/data/: MainModel.kt  MainMvpModel.kt
app/src/main/java/com/example/newsreader/data/local/interfaces/: INewsLocalDb.kt
app/src/main/java/com/example/newsreader/data/local/realm/: RealmNewsLocalDb.kt  RmDatabaseModule.kt
app/src/main/java/com/example/newsreader/data/local/realm/models/: RmArticle.kt  RmNewsSource.kt
app/src/main/java/com/example/newsreader/data/remote/retrofit/: NewsApiService.kt  RetrofitNewsApi.kt
app/src/main/java/com/example/newsreader/di/: AppModule.kt
app/src/main/java/com/example/newsreader/utils/models/: Article.kt  NewsSource.kt
app/src/main/java/com/example/newsreader/view/article/: ArticleActivity.kt  ArticleActivityModule.kt  ArticleMvpPresenter.kt  ArticleMvpView.kt  ArticlePresenter.kt
app/src/main/java/com/example/newsreader/view/article/adapter/: PagerArticleFragment.kt
app/src/main/java/com/example/newsreader/view/base/: BaseMvpPresenter.kt
app/src/main/java/com/example/newsreader/view/main/: MainActivity.kt  MainActivityModule.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
app/src/main/java/com/example/newsreader/view/main/adapter/: RecyclerArticleAdapter.kt
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
